{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    // "target": "es6",
    // "module": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es5",
      "scripthost"
    ],
    "allowJs": true,
    "baseUrl": "src",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    // "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    // "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "examples",
    "node_modules",
    "package.json"
  ]
}
